Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                     Cat_01.jpg  label:                        cat
 3 key:                     Car_01.jpg  label:                        car
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

                    Car_01.jpg: 
Real:                        car   Classifier:          sports car, sport car

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                     weimaraner

                    Dog_02.jpg: 
Real:                        dog   Classifier:                     weimaraner

# Total Images 4 # Matches: 2 # NOT Matches: 2

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    Car_01.jpg: 
Real:                        car   Classifier:          sports car, sport car  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                     weimaraner  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                     weimaraner  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 2 # NOT Matches: 2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2


*** Summary statistics (percentages) on Model Run ***
pct_match           : 50.00
pct_correct_dogs    : 100.00
pct_correct_breed   : 0.00
pct_correct_notdogs : 100.00

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                     weimaraner
Real:                        dog   Classifier:                     weimaraner

** Total Elapsed Runtime: 0:0:0
